spring.application.name=transaction
server.port=9090
spring.datasource.url=jdbc:h2:mem:transaction
spring.h2.console.enabled=true
spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=transaction
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=com.eaglebank.account.domain.dto.AccountBalanceTransactionDTO:com.eaglebank.transaction.domain.AccountBalanceTransactionDTO
spring.kafka.consumer.group-id=unique-test-group-999