server.port=63342
# Work on the JDWP auto detector to switch log level automatically. Spring profile also works.
#logging.level.com.eaglebank=DEBUG
rsa.priv=classpath:keys/private.pem
rsa.pub=classpath:keys/public.pem